# Web server configuration file
# $PORT comes from Dockerfile
server {
  listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;

  location / {
    # root /usr/share/nginx/html;
    root /usr/share/nginx/PracticalWork/OnlineStore/html
    index index.html index.htm;
  }
}
