# Web server configuration file
server{
  # $PORT comes from Dockerfile
  listen 0.0.0.0:$PORT;
  server_name herokuapp.com;
  
  location / {
    root /usr/share/nginx.html
    index index.html index.htm;
  }
}
